<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <!-- Completed state start -->
    <main>
      <div class="cards-section">
        <div class="front-face-card">
          <img src="images/bg-card-front.png" alt="">
          <div class="card-numbers">0000 0000 0000 0000</div>
          <div class="card-name">Jane Appleseed</div>
          <div class="card-date">00/00</div>
        </div>
        <div class="back-face-card">
          <img src="images/bg-card-back.png" alt="">
          <div>000</div>
        </div>
      </div>
      <div>
        <img src="" alt="">
        <div class="thanks-text">Thank you!</div>
        <p>We've added your card details</p>
        <div class="button-continue">
          <button>Continue</button>
        </div>
      </div>
    </main>
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </footer>
  
</body>
</html>